an interface will expose only the functions neccessary to make a particular program work

clearinghousesystem
clearinghouse
x number of banks
x number of customers

const banks = clearingHouseSystem.create({
  banks: 4,
  customersPerBank: 4,
})

//what is the interface??
level 1
user inputs amount of banks
user inputs amount of customers per bank
user clicks customer transactions > transactions take place
user clicks net accounts > banks net accounts
user clicks settle > banks settle with clearinghouse
user resets
user only gets a return of data and not the class objects


customers sharingdetails!
c1, c2, c1's bank

every customer shares details
loop banks 6
  loop customers 4
    customer shares account details with another customer
    "this will have to happen after customer accounts are created but in the bank loop

00, 10, 0
01, 11, 0
02, 12, 0
03, 13, 0

10, 20, 1
11, 21, 1
12, 22, 1
13, 23, 1

20, 30, 1
21, 31, 1
22, 32, 1
23, 33, 1

30, 40, 1
31, 41, 1
32, 42, 1
33, 43, 1

00, 01, 0
00, 02, 0
00, 03, 0
00, 10, 0
00, 11, 0
00, 12, 0
00, 13, 0
00, 20, 0
00, 21, 0
00, 22, 0
00, 23, 0
01, 00, 0 if same skip

12, 34, 1
j
k
i ij j
